upstream loadbalancer {
  server bg1:3000;
  server bg2:3000;
  server bg3:3000;
  server bg4:3000;
  server bg5:3000;
  server bg6:3000;
  server bg7:3000;
  server bg8:3000;
  server bg9:3000;
  server bg10:3000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}